<?xml version="1.0" encoding="UTF-8"?>
<project name="MotionRCVehicle" basedir="." default="copy">
    <property name="source.dir"     value="src"/>
    <property name="lib-src.link" 	value="../p01-motion-rc-vehicle-lib/src"/>
    <property name="lib.dir"        value="../ev3/ev3classes"/>
    <property name="class.dir"      value="build"/>
    <property name="jar.dir"        value="dist"/>
    <property name="main-class"     value="org.programus.book.mobilelego.motion_rc_vehicle.server.MainClass"/>
    <property name="lejos.home"     value="/home/root/lejos"/>
    <property name="ev3.host"       value="10.0.1.1"/>

    <path id="libraries.path">    
<!--         <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset> -->
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac destdir="${class.dir}" includeAntRuntime="true" debug="true" debuglevel="lines,vars,source">
            <src path="${lib-src.link}"/>
            <src path="${source.dir}" />
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${lejos.home}/lib/ev3classes.jar ${lejos.home}/libjna/usr/share/java/jna.jar"/>
            </manifest>
        </jar>  
    </target>

    <target name="copy" depends="jar">
        <scp todir="root:@${ev3.host}:/home/lejos/programs/" trust="true">
            <fileset file="${jar.dir}/${ant.project.name}.jar"/>
        </scp>
    </target>
</project>