# android-lego

./: .gitignore  README.md
book/: android-lego-book.doc  android-lego-book.docx  用Android手机打造智能乐高机器人.doc
book/pics/: Gravity.psd  c2.1.5.if-else-diagram.graphml  c2.2.1.java-technology.graphml  c2.2.1.jvm.graphml  p01-wheel-speed.psd  p02-cog.tif  p03-bwbwb-patterns.psd  p03-bwbwb-shift.psd  p03-camera-coordinates-rotate.ai  p03-corner-measure.tif  p03-corner-rect.psd  p03-find-pattern.graphml  p03-ui-design.ai
book/pics/p03_bwbwb/: p03_bwbwb.pde
book/pics/p03_circle_sample/: p03_circle_sample.pde
book/pics/p03_mapping/: p03_mapping.pde
book/pics/p03_std_sign/: p03_std_sign.pde
eclipse-projects/projects/p01-motion-rc-vehicle/p01-motion-rc-vehicle-robot/: .classpath  .project  build.xml
eclipse-projects/projects/p01-motion-rc-vehicle/p01-motion-rc-vehicle-robot/src/org/programus/book/mobilelego/motion_rc_vehicle/server/: MainClass.java  MotionRcRobot.java
eclipse-projects/projects/p01-motion-rc-vehicle/p01-motion-rc-vehicle-robot/src/org/programus/book/mobilelego/motion_rc_vehicle/server/core/: ObstacleMonitor.java  RobotReporter.java  VehicleRobot.java
eclipse-projects/projects/p01-motion-rc-vehicle/p01-motion-rc-vehicle-robot/src/org/programus/book/mobilelego/motion_rc_vehicle/server/net/: Server.java
eclipse-projects/projects/p01-motion-rc-vehicle/p01-motion-rc-vehicle-robot/src/org/programus/book/mobilelego/motion_rc_vehicle/server/processor/: RobotMoveProcessor.java
eclipse-projects/projects/p02-biped-robopet-robot/: .classpath  .project
eclipse-projects/research/ImageRecognitionTest/: .project  AndroidManifest.xml
eclipse-projects/research/p01-research-bluetooth-comm-client/: .classpath  .project  AndroidManifest.xml
eclipse-projects/research/p01-research-bluetooth-comm-lib/: .project
eclipse-projects/research/p01-research-bluetooth-comm-server/: .project  build.xml
eclipse-projects/research/p01-research-bluetooth-pan-client/: .project  AndroidManifest.xml
models/: p01-vehicle.ldr  p01-vehicle.lxf  p02-biped.ldr  p02-biped.lxf  p03-vehicle.ldr  p03-vehicle.lxf
(+179 files in other folders)
